<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Primary Meta Tags -->
    <title>VikingsDev</title>
    <meta content="We are VikingsDev" name="title">
    <meta content="We are a club dedicated to inspiring the next generation of software developers." name="description">

    <!-- Open Graph / Facebook -->
    <meta content="website" property="og:type">
    <meta content="https://vikingsdev.ca/" property="og:url">
    <meta content="We are VikingsDev" property="og:title">
    <meta content="We are a club dedicated to inspiring the next generation of software developers."
          property="og:description">
    <meta content="images/icon-white-bg.png" property="og:image">

    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="https://vikingsdev.ca/" property="twitter:url">
    <meta content="We are VikingsDev" property="twitter:title">
    <meta content="We are a club dedicated to inspiring the next generation of software developers."
          property="twitter:description">
    <meta content="images/icon-white-bg.png" property="twitter:image">
    <link href="images/logos/vikingsdev-icon.png" rel="icon">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">
    <link href="css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <link href="css/aos.css" rel="stylesheet">

    <link href="css/ionicons.min.css" rel="stylesheet">

    <link href="css/bootstrap-datepicker.css" rel="stylesheet">
    <link href="css/jquery.timepicker.css" rel="stylesheet">


    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after {
        pointer-events: none !important;
        -webkit-animation-play-state: paused !important;
        animation-play-state: paused !important;
    }
    </style>
    <script charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/38/7/common.js"
            type="text/javascript"></script>
    <script charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/38/7/util.js"
            type="text/javascript"></script>
    <style>
        @font-face {
            font-family: "Kulim Park";
            src: url("fonts/KulimPark-Regular.ttf");
            src: url("fonts/KulimPark-Bold.ttf");
        }

        .kulim-park {
            font-family: 'Kulim Park', serif;
        }

        .col {
            /*z-index: -2;*/
        }

        .bold {
            font-weight: bold;
        }

        .fontfit {
            font-size: 4.5vw;
        }

        .white {
            color: white;
        }

        .gold {
            color: #c69249;
        }

        .icon {
            width: 75px;
        }

        .main-dot {
            height: 50px;
            width: 50px;
            background-color: #c69249;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
        }

        .main-dot-parent {
            position: relative;
            z-index: 0;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
        }

        .fill-height-or-more {
            float: none;
            display: table-cell;
        }

        .row-height-fill {
            margin-top: 0.4vh;
            margin-bottom: 0.4vh;
        }

        .mobile-unfriendly {
            display: inline-flex
        }

        @media screen and (max-width: 700px) {
            .mobile-unfriendly {
                display: none;
            !important;
            }
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 2vh;
        }
    </style>
</head>
<script defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"
        src="//instant.page/3.0.0"
        type="module"></script>

<body style="background-color: black; text-align: center">
<div class="container">
    <a href="index.html"><img class="transparent-transition" src="images/logos/logo-flat-dark-nobg.svg"
                              style="padding-top: 2vh; width: 30%; display: inline"></a>
</div>


<img src="images/hackprep/hackprep-white.svg" style="padding:3.5vh; padding-top: 10vh;width: 80%">
<br>
<br>
<br>
<br>
<br>
<div class="container px-5" style="text-align: center;">
    <p class="kulim-park" style="letter-spacing: 10px; font-size: 30px"><span class="white">SERIES</span> <span
            class="gold">TWO</span></p>
    <div><h3 class="white kulim-park bold" id="responsive-fit-text1">HackPrep <span class="gold">Series 2</span> is here.</h3></div>
    <div><h1 class="gold kulim-park bold" id="responsive-fit-text2">Get ready for 3 upcoming hackathons.</h1></div>
    <!--    <h3 class="white fontfit kulim-park bold">Series <span class="gold">One</span> is over!</h3>-->
    <!--    <h3 class="gold fontfit kulim-park bold">Stay tuned for Series <span class="white">2</span>.</h3>-->
</div>
<br>
<br>
<br>
<div class="sticky py-3 d-inline-block" style="z-index: 999">
    <p><a class="btn kulim-park bold btn-primary px-5 py-3"
          href="localhost.html" style="">Sign Up</a>
    </p>
</div>
<br>
<br>
<br>
<div class="container-fluid">
    <img src="hackprep/series-one/hackathons.svg" style="padding:3vh; width: 80%; margin: 0 auto">
</div>
<br>
<div class="container" style="padding: 3vw; z-index: -1;">
    <div class="row align-items-center">
        <div class="col-sm-auto mobile-unfriendly" style="flex-flow: column; ">
            <div class="row flex-grow-1 align-items-center row-height-fill">
                <div class="col main-dot-parent">
                    <div class="text-center px-4" data-toggle="tooltip"
                         title="Workshop is now available!">
                        <a href="hackprep/series-two/pythonII.html"><span class="main-dot transparent-transition"><h2
                                class="white bold kulim-park">1</h2></span></a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center row-height-fill">
                <div class="col">
                    <span class="dot"></span>
                </div>
            </div>
            <div class="row align-items-center row-height-fill">
                <div class="col">
                    <span class="dot"></span>
                </div>
            </div>
            <div class="row align-items-center row-height-fill">
                <div class="col">
                    <span class="dot"></span>
                </div>
            </div>
            <div class="row align-items-center row-height-fill">
                <div class="col">
                    <span class="dot"></span>
                </div>
            </div>
            <div class="row align-items-center row-height-fill">
                <div class="col main-dot-parent">
                    <a href="events.html#hp2"><span class="main-dot transparent-transition"><h2
                            class="white bold kulim-park">2</h2></span></a>
                </div>
            </div>
            <div class="row align-items-center row-height-fill">
                <div class="col">
                    <span class="dot"></span>
                </div>
            </div>
            <div class="row align-items-center row-height-fill">
                <div class="col">
                    <span class="dot"></span>
                </div>
            </div>
            <div class="row align-items-center row-height-fill">
                <div class="col">
                    <span class="dot"></span>
                </div>
            </div>
            <div class="row align-items-center row-height-fill">
                <div class="col">
                    <span class="dot"></span>
                </div>
            </div>
            <div class="row align-items-center row-height-fill">
                <div class="col main-dot-parent">
                    <a href="events.html#hp3"><span class="main-dot transparent-transition"><h2
                            class="white bold kulim-park">3</h2></span></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="row" style="height: 33%">
                <div class="col-sm-2" style="display:block; margin-bottom: auto; margin-top: auto">
                    <img class="icon" src="hackprep/series-one/python.png">
                </div>
                <div class="col" style="text-align: left">
                    <h6 class="kulim-park white bold">FEBRUARY 7TH</h6>
                    <h2 class="kulim-park white bold">Intro to Python Skills for AI 2</h2>
                    <p class="white kulim-park">Part 2 of last HackPrep's Python workshop. We will continue to learn
                        more advanced tools and concepts in python.</p>
                    <span class="anchor" id="github"></span>
                    <!--                    <a class="btn btn-primary px-4 py-3"-->
                    <!--                       href="hackprep/series-one/github.html" style="z-index: 999">Workshop</a>-->
                </div>
            </div>
            <br><br>
            <div class="row" style="height: 33%">
                <div class="col-sm-2" style="display:block; margin-bottom: auto; margin-top: auto">
                    <img class="icon" src="hackprep/series-one/python.png">
                </div>
                <div class="col" style="text-align: left;display:block; margin-bottom: auto; margin-top: auto">
                    <h6 class="kulim-park white bold">FEBRUARY 14TH</h6>
                    <h2 class="kulim-park white bold">Intro to Python Skills for AI 3</h2>
                    <p class="white kulim-park">The last part of the Intro to Python Skills for AI series. We'll be
                        applying all of our knowledge to finally make our Markov Chain Bot.</p>
                </div>
            </div>
            <br><br>
            <div class="row" style="height: 33%">
                <div class="col-sm-2" style="display:block; margin-bottom: auto; margin-top: auto">
                    <img class="icon" src="hackprep/series-two/gitkraken.png">
                </div>
                <div class="col" style="text-align: left;display:block; margin-bottom: auto; margin-top: auto">
                    <h6 class="kulim-park white bold">FEBRUARY 21ST</h6>
                    <h2 class="kulim-park white bold">Get Crackin’ with Git Using GitKraken</h2>
                    <p class="white kulim-park">Last time we taught you how to use Git on the command line, but this
                        time we'll be teaching you how to smooth out that workflow, especially if you're still
                        uncomfortable with the command line. GitKraken provides a gentle introduction to Git.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<img src="hackprep/series-one/footer.png" style="padding-bottom: 10vh; padding-top: 10vh; width: 80vw">

<!-- loader -->
<div class="show fullscreen" id="ftco-loader" style="background-color: black">
    <span style="display: inline-block;height: 100%;vertical-align: middle;"></span>
    <img src="hackprep/hackprep.png" style="vertical-align: middle;">
</div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
<script src="js/fitty.min.js"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    fitty('#responsive-fit-text1');
    fitty('#responsive-fit-text2');
</script>
</body>
</html>