<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Primary Meta Tags -->
    <title>VikingsDev</title>
    <meta name="title" content="We are VikingsDev">
    <meta name="description" content="We are a club dedicated to inspiring the next generation of software developers.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vikingsdev.ca/">
    <meta property="og:title" content="We are VikingsDev">
    <meta property="og:description"
          content="We are a club dedicated to inspiring the next generation of software developers.">
    <meta property="og:image" content="images/icon--bg.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://vikingsdev.ca/">
    <meta property="twitter:title" content="We are VikingsDev">
    <meta property="twitter:description"
          content="We are a club dedicated to inspiring the next generation of software developers.">
    <meta property="twitter:image" content="images/icon--bg.png">
    <link rel="icon" href="images/bounties/bounties-icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after {
        pointer-events: none !important;
        -webkit-animation-play-state: paused !important;
        animation-play-state: paused !important;
    }
    </style>
    <script type="text/javascript" charset="UTF-8"
            src="https://maps.googleapis.com/maps-api-v3/api/js/38/7/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
            src="https://maps.googleapis.com/maps-api-v3/api/js/38/7/util.js"></script>
    <style>
        body {
            max-height: 100vh;
            max-width: 100vw;
            overflow-x: hidden;
            overflow-y: hidden;
            cursor: none;
        }
        @font-face {
            font-family: "Kulim Park";
            src: url("fonts/KulimPark-Regular.ttf");
            src: url("fonts/KulimPark-Bold.ttf");
        }

        .kulim-park {
            font-family: 'Kulim Park', serif;
        }
        .bold {
            font-weight: bold;
        }
        .fontfit {
            font-size: 80px;
        }
        u{
            color: #3de3a6;
        }

        .gold {
            color: #c69249;
        }

        #archer {
            animation: archerAnim 20s infinite;
            width: 1000px;

            position: absolute;
            top: 0px;
            left: 100px;
        }

        #arrow {
            animation: arrowAnim 20s infinite ease-in;
            width: 500px;

            position: absolute;
            top: 237px;
            left: 290px;
        }

        #target {
            animation: targetAnim 20s infinite ease-in;
            width: 750px;
            position: absolute;
            top: 115px;
            left: 2750px;
        }

        #on {
            animation: onAnim 20s infinite;
            width: 750px;
            position: absolute;
            top: 115px;
            left: 2750px;
        }
        #bounties {
            animation: bAnim 20s infinite;
            width: 750px;
            position: absolute;
            top: 115px;
            left: 2750px;
        }

        @keyframes archerAnim {
            0% {
                transform: translateX(0px);
            }
            10% {
                transform: translateX(-1500px);
            }
            95% {
                transform: translateX(-1500px);
            }
            100% {
                transform: translateX(0px);
            }

        }
        @keyframes arrowAnim {
              0% {
                  transform: translateX(0px) scale(1);
                  opacity: 0%;
              }
            2% {
                opacity: 100%
            }
              24% {
                  transform: translateX(340px) scale(1.5);
                  opacity: 100%;

              }
              25% {
                  opacity: 0%;

              }
              60% {
                  transform: translateX(340px) scale(1.5) rotate(0deg);

              }
                90% {
                    transform: translateX(340px) scale(1.5) rotate(180deg);
                    opacity: 0%;

                }
              95% {
                  transform: translateX(340px) scale(1.5);
                  opacity: 0%;
              }
            100% {
                translateX(0) scale(1);
                opacity: 0%;
            }

          }
        @keyframes targetAnim {
            10% {
                opacity: 100%;
            }
            20% {
                transform: translateX(0px) rotate(-135deg);
            }
            24% {
                transform: translateX(-2165px) rotate(-135deg);
            }
            26% {
                opacity: 100%;
            }
            27% {
                opacity: 0%;
            }
            100% {
                opacity: 0%;
            }

        }
        @keyframes bAnim {
            10% {
                opacity: 0%;
            }
            10% {
                transform: translateX(0px) rotate(-135deg);
            }
            24% {
                transform: translateX(-2165px) rotate(-135deg);
                opacity: 0%;
            }
            25% {
                opacity: 100%;
            }
            26% {
                transform: translateX(-2165px) rotate(-135deg);

            }
            45% {
                transform: translateX(-2165px) rotate(0deg);

            }
            50% {
                transform: translateX(-2165px) rotate(0deg);
                opacity: 100%;

            }
            60% {
                opacity: 100%;
                transform: translateX(-2165px) rotate(-45deg);

            }
            75% {
                transform: translateX(-2165px) rotate(-45deg);
                opacity: 0%;

            }
            90% {
                transform: translateX(-2165px) rotate(-45deg);

            }
            95% {
                transform: translateX(0px) rotate(-45deg);
                opacity: 0%;
            }
        }
        @keyframes onAnim {
            10% {
                opacity: 0%;
            }
            10% {
                transform: translateX(0px) rotate(-135deg);
            }
            25% {
                transform: translateX(-2165px) rotate(-135deg);
            }
            35% {
                opacity: 0%;
                transform: translateX(-2165px) rotate(-135deg);

            }
            50% {
                transform: translateX(-2165px) rotate(0deg);
                opacity: 0%;

            }
            60% {
                opacity: 0%;
                transform: translateX(-2165px) rotate(-45deg);

            }
            75% {
                transform: translateX(-2165px) rotate(-45deg);
                opacity: 100%;

            }
            85% {
                transform: translateX(-2165px) rotate(-45deg) scale(1);
                opacity: 100%;
            }
            93% {
                transform: translateX(-2165px) rotate(-45deg) scale(10);
            }
            98% {
                transform: translateX(-2165px) rotate(-45deg) scale(10);
            }
            100% {
                transform: translateX(-2165px) rotate(-45deg);
                opacity: 0%;

            }
        }


    </style>
</head>
<body style="text-align: left">
<div class="container" style="text-align: center">
    <div id="countdown"style="padding-top:800px">
        <a href="#"
           class="btn kulim-park bold btn-outline-light px-5 py-3 fontfit" style="color: #000000; margin-top:50px"onclick="start()">Start the <u>Hunt</u></a>
    </div>
    <h3 class="fontfit kulim-park bold" id="hunt"></h3>
</div>
<div class="container cap-height" style="text-align: left;">
    <img src="images/the-hunt/arrow.png" id="arrow">
    <img src="images/the-hunt/archer.png" id="archer">
    <img src="images/the-hunt/target.png" id="target">
    <img src="images/the-hunt/bounties.png" id="bounties">
    <img src="images/the-hunt/on.png" id="on">

</div>
<!-- loader -->
<div id="ftco-loader" class="show fullscreen" style="background-color: white;text-align: center">
    <span style="display: inline-block;height: 100%;vertical-align: middle;"></span>
    <img src="images/bounties/bounties-logo.svg" style="vertical-align: middle;">
</div>

<script>
    var cdd = new Date().getTime() + 60 * 75 * 1000;

    function start(){
        var x = setInterval(function() {
            var now = new Date().getTime();

            var distance = cdd - now;

            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / (1000));

            document.getElementById("countdown").innerHTML = "<h3 class=\"fontfit kulim-park bold\"><u>" + hours + "h " + minutes + "m " + seconds + "s </u></h3>";
            document.getElementById("hunt").innerHTML = "the Hunt is <u>on.</u>";

            if(distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "";
                document.getElementById("hunt").innerHTML = "the Hunt is <u>over.</u>";
            }
        }, 1000);
    }
</script>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>