<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Primary Meta Tags -->
    <title>VikingsDev</title>
    <meta name="title" content="We are VikingsDev">
    <meta name="description" content="We are a club dedicated to inspiring the next generation of software developers.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vikingsdev.ca/">
    <meta property="og:title" content="We are VikingsDev">
    <meta property="og:description"
          content="We are a club dedicated to inspiring the next generation of software developers.">
    <meta property="og:image" content="images/icon-white-bg.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://vikingsdev.ca/">
    <meta property="twitter:title" content="We are VikingsDev">
    <meta property="twitter:description"
          content="We are a club dedicated to inspiring the next generation of software developers.">
    <meta property="twitter:image" content="images/icon-white-bg.png">
    <link rel="icon" href="../../images/vikingsdev-icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../../css/animate.css">

    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">

    <link rel="stylesheet" href="../../css/aos.css">

    <link rel="stylesheet" href="../../css/ionicons.min.css">

    <link rel="stylesheet" href="../../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../../css/jquery.timepicker.css">


    <link rel="stylesheet" href="../../css/flaticon.css">
    <link rel="stylesheet" href="../../css/icomoon.css">
    <link rel="stylesheet" href="../../css/style.css">
    <style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after {
        pointer-events: none !important;
        -webkit-animation-play-state: paused !important;
        animation-play-state: paused !important;
    }
    </style>
    <script type="text/javascript" charset="UTF-8"
            src="https://maps.googleapis.com/maps-api-v3/api/js/38/7/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
            src="https://maps.googleapis.com/maps-api-v3/api/js/38/7/util.js"></script>
    <style>
        @font-face {
            font-family: "Kulim Park";
            src: url("../../fonts/KulimPark-Regular.ttf");
            src: url("../../fonts/KulimPark-Bold.ttf");
        }

        .kulim-park {
            font-family: 'Kulim Park', serif;
        }

        .col {
            z-index: -2;
        }

        .bold {
            font-weight: bold;
        }

        .fontfit {
            font-size: 4.5vw;
        }

        .white {
            color: white;
        }

        .gold {
            color: #c69249;
        }

        .icon {
            width: 75px;
        }

        .main-dot {
            height: 50px;
            width: 50px;
            background-color: #c69249;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
        }

        .main-dot-parent {
            position: relative;
            z-index: 0;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
        }

        .fill-height-or-more {
            float: none;
            display: table-cell;
        }

        .row-height-fill {
            margin-top: 0.4vh;
            margin-bottom: 0.4vh;
        }

        .mobile-unfriendly {
            display: inline-flex
        }

        @media screen and (max-width: 700px) {
            .mobile-unfriendly {
                display: none;
            !important;
            }
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 2vh;
        }
    </style>
</head>
<body style="background-color: black; text-align: center">
<div class="carousel slide carousel-fade" data-ride="carousel" data-interval="10000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container " style="text-align: center; padding-top: 25vh;">
                <p class="kulim-park" style="letter-spacing: 10px; font-size: 30px"><span class="white">SERIES</span>
                    <span
                            class="gold">ONE</span></p>
                <h3 class="white fontfit kulim-park bold">Welcome to <img src="../../images/hackprep-white.svg"
                                                                          style="width: 40%; vertical-align: middle">
                </h3>
                <h3 class="gold fontfit kulim-park bold">How to Collaborate with Github</h3>
                <br>
                <h1 class="white kulim-park bold">Let's get started.</h1>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container" style="padding-top: 20vh;">
                <div class="row align-items-center">
                    <div class="col-sm-auto mobile-unfriendly" style="flex-flow: column; ">
                        <div class="row flex-grow-1 align-items-center row-height-fill">
                            <div class="col main-dot-parent">
                                <a href="github.html"><span class="main-dot"><h2
                                        class="white bold kulim-park">1</h2></span></a>
                            </div>
                        </div>
                        <div class="row align-items-center row-height-fill">
                            <div class="col">
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="row align-items-center row-height-fill">
                            <div class="col">
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="row align-items-center row-height-fill">
                            <div class="col">
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="row align-items-center row-height-fill">
                            <div class="col">
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="row align-items-center row-height-fill">
                            <div class="col main-dot-parent">
                                <a href="../../events.html#hp2"><span class="main-dot"><h2
                                        class="white bold kulim-park">2</h2></span></a>
                            </div>
                        </div>
                        <div class="row align-items-center row-height-fill">
                            <div class="col">
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="row align-items-center row-height-fill">
                            <div class="col">
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="row align-items-center row-height-fill">
                            <div class="col">
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="row align-items-center row-height-fill">
                            <div class="col">
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="row align-items-center row-height-fill">
                            <div class="col main-dot-parent">
                                <a href="../../events.html#hp3"><span class="main-dot"><h2
                                        class="white bold kulim-park">3</h2></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row" style="height: 33%">
                            <div class="col"
                                 style="text-align: left;display:block; margin-bottom: auto; margin-top: auto">
                                <h6 class="kulim-park white bold">STEP ONE</h6>
                                <h1 class="kulim-park white bold">Register for HackPrep</h1>
                                <h3 class="white kulim-park">If you haven't already, register for HackPrep at <a
                                        href="../../hackprep.html">https://vikingsdev.ca/hackprep</a>
                                    to receive exclusive VikingsDev and HackPrep stickers!
                                </h3>
                            </div>
                        </div>
                        <br><br>
                        <div class="row" style="height: 33%">
                            <div class="col" style="text-align: left">
                                <h6 class="kulim-park white bold">STEP TWO</h6>
                                <h1 class="kulim-park white bold">Find a computer and check in.</h1>
                                <h3 class="white kulim-park">Sit down, find a computer, and then check in at <a
                                        href="http://mlhlocal.host/checkin">http://mlhlocal.host/checkin</a></h3>
                            </div>
                        </div>
                        <br><br>
                        <div class="row" style="height: 33%">
                            <div class="col"
                                 style="text-align: left;display:block; margin-bottom: auto; margin-top: auto">
                                <h6 class="kulim-park white bold">STEP THREE</h6>
                                <h1 class="kulim-park white bold">Start the workshop!</h1>
                                <h3 class="white kulim-park">Go to <a
                                        href="https://vikingsdev.ca/hackprep#github">vikingsdev.ca/hackprep#github</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen" style="background-color: black">
    <span style="display: inline-block;height: 100%;vertical-align: middle;"></span>
    <img src="../hackprep.png" style="vertical-align: middle;">
</div>


<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery-migrate-3.0.1.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.easing.1.3.js"></script>
<script src="../../js/jquery.waypoints.min.js"></script>
<script src="../../js/jquery.stellar.min.js"></script>
<script src="../../js/owl.carousel.min.js"></script>
<script src="../../js/jquery.magnific-popup.min.js"></script>
<script src="../../js/aos.js"></script>
<script src="../../js/jquery.animateNumber.min.js"></script>
<script src="../../js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="../../js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="../../js/google-map.js"></script>
<script src="../../js/main.js"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>